.container {
  display: flex;
  height: 100vh;
  width: 100%;
  max-width: 1480px;

  @media(max-width: 486px) {
    display: flex;
    flex-direction: column;
  }
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;

  h1 {
    font-size: 1.6rem;
    color: (--text);
  }

  form {
    display: flex;
    flex-direction: column;

    > div {
      &:first-child {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 5rem;

        @media(max-width: 762px) {
          display: flex;
          flex-direction: column;
        }

        > div {
          margin-top: 0;
        }
      }
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
      margin-top: 1.3rem;

      @media(max-width: 410px) {
       grid-template-columns: 1fr 1fr;
      }
    }
  }
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;

  button {
    width: 6rem;
    height: 3.2rem;
    border-radius: 7px;
    font-size: 1rem;
    border: 1px solid;

    &:hover {
      filter: brightness(0.9);
    }

    & + button {
      margin-left: 2rem;
    }
  }
}

